<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eglantine/Engine/Screens/AdventureScreen.cs">
    <Files>
      <File FileName="Eglantine/Data/testevents.lua" Line="9" Column="15" />
      <File FileName="Eglantine/Data/rooms.lua" Line="28" Column="81" />
      <File FileName="Eglantine/Engine/Interactable.cs" Line="11" Column="44" />
      <File FileName="Eglantine/Scenes/GameScene.cs" Line="45" Column="24" />
      <File FileName="Eglantine/Engine/Screens/AdventureScreen.cs" Line="14" Column="15" />
      <File FileName="Eglantine/Engine/Screens/Screen.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>