<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eglantine/TestPather.cs">
    <Files>
      <File FileName="Eglantine/Engine/Pathfinding/Navmesh.cs" Line="118" Column="41" />
      <File FileName="Eglantine/Engine/Pathfinding/NavNode.cs" Line="44" Column="4" />
      <File FileName="Eglantine/Engine/Pathfinding/PolygonLink.cs" Line="25" Column="18" />
      <File FileName="Eglantine/Engine/Pathfinding/AStar.cs" Line="153" Column="23" />
      <File FileName="Eglantine/Eglantine.cs" Line="88" Column="5" />
      <File FileName="Eglantine/Engine/Pathfinding/Polygon.cs" Line="36" Column="4" />
      <File FileName="Eglantine/TestPather.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>