<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eglantine/Engine/Pathfinding/NavNode.cs">
    <Files>
      <File FileName="Eglantine/Data/rooms.lua" Line="11" Column="22" />
      <File FileName="Eglantine/Engine/Pathfinding/Navmesh.cs" Line="165" Column="18" />
      <File FileName="Eglantine/Engine/Pathfinding/AStar.cs" Line="34" Column="4" />
      <File FileName="Eglantine/Engine/Pathfinding/NavNode.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>