<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/Rooms/Underground4.lua">
    <Files>
      <File FileName="Eglantine.cs" Line="66" Column="4" />
      <File FileName="Data/Rooms/Underground4.lua" Line="25" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Rooms" expanded="True">
                <Node name="Underground4.lua" selected="True" />
              </Node>
            </Node>
            <Node name="Engine" expanded="True" />
            <Node name="Scenes" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>