<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/RoomEvents/FoyerEvents.cs">
    <Files>
      <File FileName="Data/Rooms/Foyer.lua" Line="30" Column="50" />
      <File FileName="Scripts/RoomEvents/FoyerEvents.cs" Line="8" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Events" expanded="True" />
              <Node name="Rooms" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True">
                <Node name="FoyerEvents.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>