<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Linux" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scenes/Scene.cs">
    <Files>
      <File FileName="TestPather.cs" Line="34" Column="4" />
      <File FileName="Engine/AudioManager.cs" Line="105" Column="31" />
      <File FileName="Engine/ContentLoader.cs" Line="11" Column="3" />
      <File FileName="Eglantine.cs" Line="28" Column="27" />
      <File FileName="Scenes/Scene.cs" Line="15" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Scenes" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>