<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine/Screens/MenuScreen.cs">
    <Files>
      <File FileName="Engine/Screens/AdventureScreen.cs" Line="28" Column="22" />
      <File FileName="Engine/Screens/MenuScreen.cs" Line="104" Column="5" />
      <File FileName="Engine/Screens/Screen.cs" Line="13" Column="3" />
      <File FileName="Engine/SaveManager.cs" Line="47" Column="17" />
      <File FileName="Scenes/GameScene.cs" Line="162" Column="27" />
      <File FileName="Eglantine.cs" Line="137" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>