<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine/GameWorld/Entrance.cs">
    <Files>
      <File FileName="Data/Events/core_events.lua" Line="19" Column="32" />
      <File FileName="Scripts/RoomEvents/CoreEvents.cs" Line="14" Column="47" />
      <File FileName="Engine/GameWorld/Entrance.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Events" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="GameWorld" expanded="True">
                <Node name="Entrance.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scenes" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>