<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scenes/MainMenuScene.cs">
    <Files>
      <File FileName="Scenes/MainMenuScene.cs" Line="171" Column="49" />
      <File FileName="Data/Events/Story_events.lua" Line="73" Column="84" />
      <File FileName="Data/Events/MainMenu_events.lua" Line="60" Column="19" />
      <File FileName="Data/scheduler.lua" Line="96" Column="28" />
      <File FileName="Engine/EventManager.cs" Line="179" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>