<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/Events/Upstairs_events.lua">
    <Files>
      <File FileName="Data/Events/Upstairs_events.lua" Line="1" Column="1" />
      <File FileName="Data/Events/LivingRoom_events.lua" Line="22" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Events" expanded="True">
                <Node name="Upstairs_events.lua" selected="True" />
              </Node>
              <Node name="Rooms" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>