<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine/AudioManager.cs">
    <Files>
      <File FileName="Data/Rooms/BackYard.lua" Line="8" Column="11" />
      <File FileName="Engine/GameWorld/Room.cs" Line="6" Column="20" />
      <File FileName="Engine/GameState.cs" Line="5" Column="20" />
      <File FileName="Engine/AudioManager.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="Graphics" expanded="True">
                <Node name="Objects" expanded="True" />
                <Node name="Rooms" expanded="True" />
              </Node>
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="AudioManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>