<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scenes/GameScene.cs">
    <Files>
      <File FileName="Scenes/GameScene.cs" Line="181" Column="21" />
      <File FileName="Engine/GameWorld/Player.cs" Line="269" Column="21" />
      <File FileName="Eglantine.cs" Line="175" Column="28" />
      <File FileName="Engine/Screens/AdventureScreen.cs" Line="248" Column="21" />
      <File FileName="Scenes/MainMenuScene.cs" Line="53" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="Rooms" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="GameWorld" expanded="True" />
              <Node name="Screens" expanded="True" />
            </Node>
            <Node name="Scenes" expanded="True">
              <Node name="GameScene.cs" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Engine/Screens/AdventureScreen.cs" line="128" offsetX="651" offsetY="1984" expression="gameTime.ElapsedGameTime" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>