<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/RoomEvents/BackYardEvents.cs">
    <Files>
      <File FileName="Engine/EventManager.cs" Line="381" Column="13" />
      <File FileName="Scripts/RoomEvents/BackYardEvents.cs" Line="7" Column="36" />
      <File FileName="Scripts/RoomEvents/BathroomEvents.cs" Line="64" Column="49" />
      <File FileName="Scripts/RoomEvents/BedroomEvents.cs" Line="46" Column="50" />
      <File FileName="Scripts/RoomEvents/EmptyRoomEvents.cs" Line="34" Column="48" />
      <File FileName="Scripts/RoomEvents/FoyerEvents.cs" Line="29" Column="33" />
      <File FileName="Scripts/RoomEvents/FrontYardEvents.cs" Line="64" Column="39" />
      <File FileName="Scripts/RoomEvents/KitchenEvents.cs" Line="77" Column="57" />
      <File FileName="Scripts/RoomEvents/LivingRoomEvents.cs" Line="177" Column="4" />
      <File FileName="Scripts/RoomEvents/OfficeEvents.cs" Line="194" Column="4" />
      <File FileName="Scripts/RoomEvents/SecretRoomEvents.cs" Line="118" Column="49" />
      <File FileName="Scripts/RoomEvents/Underground1Events.cs" Line="12" Column="4" />
      <File FileName="Scripts/RoomEvents/Underground2Events.cs" Line="23" Column="49" />
      <File FileName="Scripts/RoomEvents/Underground3Events.cs" Line="20" Column="41" />
      <File FileName="Scripts/RoomEvents/UpstairsEvents.cs" Line="40" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="Audio" expanded="True">
                <Node name="SoundEffects" expanded="True" />
              </Node>
            </Node>
            <Node name="Data" expanded="True">
              <Node name="Rooms" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="GameWorld" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True">
                <Node name="BackYardEvents.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Engine/Screens/AdventureScreen.cs" line="128" offsetX="651" offsetY="1984" expression="gameTime.ElapsedGameTime" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>