<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/items.lua">
    <Files>
      <File FileName="Eglantine.cs" Line="29" Column="27" />
      <File FileName="Data/Rooms/Underground4.lua" Line="173" Column="18" />
      <File FileName="Data/Rooms/Office.lua" Line="59" Column="15" />
      <File FileName="Data/Events/Underground4_events.lua" Line="19" Column="3" />
      <File FileName="Engine/EventManager.cs" Line="94" Column="4" />
      <File FileName="Scenes/StoryScene.cs" Line="82" Column="1" />
      <File FileName="Data/Rooms/BackYard.lua" Line="89" Column="46" />
      <File FileName="Engine/Screens/AdventureScreen.cs" Line="128" Column="52" />
      <File FileName="Data/items.lua" Line="94" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>