<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine/GameWorld/Interactable.cs">
    <Files>
      <File FileName="Scripts/CoreEvents.cs" Line="34" Column="4" />
      <File FileName="Scripts/RoomEvents/BackYardEvents.cs" Line="26" Column="58" />
      <File FileName="Data/Rooms/BackYard.lua" Line="68" Column="23" />
      <File FileName="Data/Events/BackYard_events.lua" Line="13" Column="2" />
      <File FileName="Engine/GameWorld/Trigger.cs" Line="14" Column="31" />
      <File FileName="Engine/GameWorld/Interactable.cs" Line="16" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Events" expanded="True" />
              <Node name="Rooms" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="GameWorld" expanded="True">
                <Node name="Interactable.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scenes" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>