<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/RoomEvents/Underground3Events.cs">
    <Files>
      <File FileName="Scripts/RoomEvents/Underground1Events.cs" Line="20" Column="46" />
      <File FileName="Scripts/RoomEvents/Underground2Events.cs" Line="32" Column="4" />
      <File FileName="Scripts/RoomEvents/Underground3Events.cs" Line="24" Column="47" />
      <File FileName="Data/Rooms/Underground1.lua" Line="138" Column="2" />
      <File FileName="Scripts/CoreEvents.cs" Line="31" Column="4" />
      <File FileName="Data/Rooms/SecretRoom.lua" Line="285" Column="2" />
      <File FileName="Data/Rooms/Underground2.lua" Line="128" Column="44" />
      <File FileName="Data/Rooms/Underground3.lua" Line="124" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="Audio" expanded="True">
                <Node name="Music" expanded="True" />
                <Node name="SoundEffects" expanded="True" />
              </Node>
            </Node>
            <Node name="Data" expanded="True">
              <Node name="Rooms" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="GameWorld" expanded="True" />
            </Node>
            <Node name="Scenes" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True">
                <Node name="Underground3Events.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Engine/Screens/AdventureScreen.cs" line="128" offsetX="651" offsetY="1984" expression="gameTime.ElapsedGameTime" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>