<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Windows" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine/AudioManager.cs">
    <Files>
      <File FileName="TestPather.cs" Line="34" Column="4" />
      <File FileName="Engine/AudioManager.cs" Line="105" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Engine" expanded="True">
              <Node name="AudioManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>