<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/RoomEvents/KitchenEvents.cs">
    <Files>
      <File FileName="Engine/GameState.cs" Line="126" Column="50" />
      <File FileName="Scripts/RoomEvents/KitchenEvents.cs" Line="67" Column="47" />
      <File FileName="Data/Rooms/Kitchen.lua" Line="83" Column="21" />
      <File FileName="Data/Rooms/Foyer.lua" Line="164" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Rooms" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="GameWorld" expanded="True" />
              <Node name="Screens" expanded="True" />
            </Node>
            <Node name="Scenes" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True">
                <Node name="KitchenEvents.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Engine/Screens/AdventureScreen.cs" line="128" offsetX="651" offsetY="1984" expression="gameTime.ElapsedGameTime" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>