<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/ItemEvents.cs">
    <Files>
      <File FileName="Data/gameSetup.lua" Line="24" Column="1" />
      <File FileName="Data/items.lua" Line="150" Column="7" />
      <File FileName="Scripts/ItemEvents.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Events" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="GameWorld" expanded="True" />
            </Node>
            <Node name="Scenes" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="ItemEvents.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>