<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/CoreEvents.cs">
    <Files>
      <File FileName="Scripts/CoreEvents.cs" Line="17" Column="4" />
      <File FileName="Scripts/MainMenuEvents.cs" Line="31" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Eglantine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Rooms" expanded="True" />
            </Node>
            <Node name="Engine" expanded="True">
              <Node name="GameWorld" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="RoomEvents" expanded="True" />
              <Node name="CoreEvents.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>